server:
  port: 8080
  tomcat:
    max-http-header-size: 65536
    connector:
      max-http-header-size: 65536

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/neoinfluencer?useSSL=false
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.MySQLDialect"
        format-sql: true

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB
